VITE_APIKEY=AIzaSyACNLZ12dBgHmqcHnPQelDLG0Y_vjkuhm4
VITE_AUTHDOMAIN=foodi-client-62aa4.firebaseapp.com
VITE_PROJECTID=foodi-client-62aa4
VITE_STORAGEBUCKET=foodi-client-62aa4.appspot.com
VITE_MESSAGINGSENDERID=199264839964
VITE_APPID=1:199264839964:web:571bfdde6e6ed56a7cf2d